<!DOCTYPE html><html><head>
      <title>Documentation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Abuzduga\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="koningswegn310-documentation">KoningswegN310 documentation</h1>

<h2 class="mume-header" id="description">Description</h2>

<p>The purpose of the created project is to enable multiple creative people to join and share diferrent ideas about different perspectives of the nature. The main user should be able to present to a group of people how an large landscape looks like, and how it could look like in the future by showcasing the growth of the trees.</p>
<p>From a techincal point of view the project offers the following functionalities :</p>
<ul>
<li>Oculus quest hand traking</li>
<li>Network capabilities to see multiple players in the same room</li>
<li>Shared player hands between multiple players</li>
<li>Network capabilities to share the objects with other in the same room</li>
<li>Teleportation in a vast landscape</li>
<li>UI Selection using the oculus controllers</li>
</ul>
<h2 class="mume-header" id="unity-settings">Unity settings</h2>

<p>For this project we are using Unity 2019.4.01f.<br>
The project has the following packages installed</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;com.unity.collab-proxy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.2.16&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.ide.rider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.ide.vscode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.quicksearch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.6.0-preview.6&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.test-framework&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.14&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.textmeshpro&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.timeline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.2.12&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.ugui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.xr.interaction.toolkit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.9.4-preview&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.xr.management&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3.2.10&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.xr.oculus&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.3.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.ai&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.androidjni&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.animation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.assetbundle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.audio&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.cloth&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.director&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.imageconversion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.imgui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.jsonserialize&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.particlesystem&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.physics&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.physics2d&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.screencapture&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.terrain&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.terrainphysics&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.tilemap&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.ui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.uielements&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.umbra&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.unityanalytics&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.unitywebrequest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.unitywebrequestassetbundle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.unitywebrequestaudio&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.unitywebrequesttexture&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.unitywebrequestwww&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.vehicles&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.video&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.vr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.wind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;com.unity.modules.xr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>The project is using using Unity&apos;s XR plug-in Management system that allows for easier usage of the oculus device sdk and oculus quest device.</p>
<p><img src="images/Unity.png" alt="alt text"></p>
<p><img src="images/Quest.png" alt="alt text"></p>
<p>Once you open the project please make sure the everything is working properly and you don&apos;t receive any warning messages. The project is using Photon networking system (<a href="https://www.photonengine.com/en-US/Photon">https://www.photonengine.com/en-US/Photon</a>) to enable network communication</p>
<p>Photon has a wizard in unity that we can use to set the connection string for our network.<br>
Go to Window -&gt; Photon Unity Network -&gt; Highlight Server Settings (you should see the Photon Server Settings)<br>
<img src="images/Photon.png" alt="alt text"></p>
<p><img src="images/PhotonSettings.png" alt="alt text"></p>
<p>Make sure you have an App Id Set.</p>
<p>Photon allows users to create applications on their site that act like an environment that players use to connect to. This environment has an unique identification.<br>
If you want to work on this make sure that locally you create a new Photon PUN application on the photon website, and use that app id.<br>
<img src="images/PhotonSite.png" alt="alt text"><br>
<img src="images/PhotonSettings2.png" alt="alt text"></p>
<p>If you want to have multiple people connecting on the application then make sure eveybody working with this has the same App Id.<br>
When you build and create the executable/apk that one has the AppId you set in unity so when people will be using the exe/apk they will all connect to the same place.</p>
<p>You can see the trafic and how many people connect to the same application in photon dashboard.</p>
<p>By Default the application should come with the settings presented in the documentation.</p>
<h2 class="mume-header" id="project-structure">Project Structure</h2>

<p>The project structure is quite simple. The project is comprise of 2 scenes:</p>
<ol>
<li>LevelSelection scene (This scene is used as a starting place each player sees when the application starts. After a players clicks on connect the KoningswegN310 scene loads)<br>
<img src="images/LevelSelection.png" alt="alt text"></li>
<li>KoningswegN310 scene (This scene is used as the playground where players can connect and see each other.)<br>
<img src="images/ProjectStructure.png" alt="alt text"></li>
</ol>
<p>In the main scene the folder structure looks like this<br>
<img src="images/Scripts.png" alt="alt text"><br>
Most of the folders are just assets that are imported using unity asset manage:</p>
<ul>
<li>_TerrainAutoUpgrade (something Unity generates when working with the terrain tool)</li>
<li>Ciconia Studio (graphical assets)</li>
<li>Editor (Unity folder)</li>
<li>FBX (models and graphical objects)</li>
<li>Obj (not important)</li>
<li>Oculus (Oculus sdk from the Unity asset store)</li>
<li>Oculus Hands (Oculus hands assets)</li>
<li>Photon (Photon library from asset store for networking)</li>
<li>Prefabs (for our prefabs)</li>
<li>Scenes (contaning the scenes)</li>
<li>Scripts (where our code is)</li>
<li>SkySphere_V1 (an sky sphere asset from the asset store)</li>
<li>Sounds (folder containing sounds for the application)</li>
<li>XR (XR package, unity asset for interacting with an XR device)</li>
</ul>
<p>We make changes mostly to the scripts when we write our code, and in photon to add the prefabs used for instantiation on players devices.</p>
<p>The scene structure is also quite simple. The most important components are as follows:</p>
<ul>
<li>Voice Connection and Recorder</li>
<li>VR_Rig</li>
<li>The Ui Canvas</li>
<li>The Controller button watcher</li>
</ul>
<p>Lets go through each one and explain how each one work to make this possible.</p>
<p>Lets start firs with the VR_RIG.</p>
<h2 class="mume-header" id="unity-xr-integration-toolkit">Unity XR Integration toolkit</h2>

<p>We have our VR device ready and plugged in the computer, but we need some code that knows to use the device API. Fortunately we don&apos;t have to write that code. The guys from Oculus provide a library written in C# that offers multiple scripts that allow us to interact with the device. Even better than that the guys from Unity offer the same too but more generic, so it supports<br>
different devices than oculus (vive, etc).</p>
<p>(<a href="https://www.youtube.com/watch?v=ndwJHpxd9Mo&amp;ab_channel=VRwithAndrew">https://www.youtube.com/watch?v=ndwJHpxd9Mo&amp;ab_channel=VRwithAndrew</a>)</p>
<p>The xr integration toolkit offers an prefab called an VR_RIG which is basically the object that acts like the player in the VR world. This object is comprise from the following:<br>
<img src="images/VrRig.png" alt="alt text"></p>
<p>The Vr_Rig object has an:</p>
<ul>
<li>XRRig (script used for saying this will be the device of the player)</li>
<li>Locomotion System (used for teleportation)</li>
<li>Snap Turn Provider (for allowing to turn to 45 degrees left or right)</li>
<li>Character Controller (for allowing the movemeng (is not really necessary))</li>
</ul>
<p><img src="images/VrRigScripts.png" alt="alt text"></p>
<p>There is also a Canvas under the camera, this canvas is used for displaying the menu with the options to select for the growth of the trees.<br>
There is a custom script here called MenuScript that allows for registering a structure with multiple options possibilities for the scenarios. In our case we have the case where the new trees are planted and for that we want to have the change scenarios list populated and the scenarios where the trees are left where we want to have the NoChange scenarios populated. This script is more of a placeholder used to hold data that will be used by the ui.</p>
<p><img src="images/TreesCanvas.png" alt="alt text"></p>
<p>Besides the object where the camera is the VR_Rig has also the hands.</p>
<p><img src="images/Hand.png" alt="alt text"></p>
<p>The hands objects contain the following:</p>
<ul>
<li>XR Controller (this is the script that has the controller functionality and can be used for right or left)</li>
<li>XR Ray interactor (This is the script used for using a ray that allows for interacting with objects)</li>
<li>XR Interactor Line Visual (This is the script used for drawing the pointer line on the screen)</li>
<li>Primary Button Watcher and reactor (Custom scripts that create an button pressed event to attach to the controller press button event and perform and action like opening the ui menu)</li>
</ul>
<p><img src="images/PrimaryWatcher.png" alt="alt text"><br>
<img src="images/PrimaryReactor.png" alt="alt text"></p>
<p>That is preety much what is on the VR_Rig, one last important detail is that the objects that control the hands have some hand models under them. This hand models will be enabled through the network so the other players will see them but this has to be explained in how photon works here.</p>
<h2 class="mume-header" id="photon-communication">Photon communication</h2>

<p>Photon networking has 1 really important object in this scene, the <strong>Voice Connection and Recorder</strong> object.</p>
<p><img src="images/Connect.png" alt="alt text"></p>
<p>This object has 2 important components:</p>
<ul>
<li>Voice Connection</li>
<li>Connect and Join Random Script</li>
</ul>
<p>Photon works in the following way. Based on the application id when the application first starts a call is made to the photon server to register the current instance of the application so it can make calls to the photon server.<br>
After the application is registered photon sends data back through events.<br>
Photon is guiding the player in a manner such than first you are calling the ConnectNow method, then if everything is ok you get back an OnConnectedToMaster event, then you Try to join or create a room, if that is succesfull then OnJoinedRoom you can do stuff since you are connected and joined the same room as other players. In photon the room represents a place where players can join and interact in the same place.</p>
<p>Photon isn&apos;t so complicated, what is does basically it sends serialized information back and forth the players.</p>
<p>When thinking in networking for game we have to think that both players have the same application running but on different device. Both devices connect to the same place and can exchange information but the action and computation is done locally.</p>
<p>In this case if i have oculus A and oculus B both start and load a scene where the ball is rolling, the ball will be rolling differently on both devices because of the device specs. But if we want to sincronize this then this means that we would have to have a leader, a player we want to syncronize data from and clients that will receive information from that player.</p>
<p>A similar approapch is with the players that are joining the room. Each player is running the application on his device, and has the vr rig attached to it&apos;s oculus.</p>
<p>In order for 2 players to see each other, when the players connect on the server and join the room then they have to send a signal to all other joined members that they connected and all the other players will instantiate and object locally that has the same position as the object of that player. In our case that is the head.</p>
<p><img src="images/PhotonCode.png" alt="alt text"></p>
<p>More can be explained regarding this subject but to keep it simple, in order to have objects sent through the network we have to Photon.Instantiate them, this will send a signal to other players to look locally on their machine for a prefab and instantiate it locally. Those prefabs have to have the Network Player script and the Photon View on them in order for photon to keep updating their position.</p>
<p><img src="images/PhotonObjects.png" alt="alt text"></p>
<h2 class="mume-header" id="to-be-added">To be added</h2>

<p>Video showcasing how everything works</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>